REACT_APP_API_KEY_FireBase="AIzaSyBYU9peK55CDnoK1kyrmlmsXNpt8ONfhvY"
REACT_APP_AUTH_DOMAIN="streamify-64212.firebaseapp.com"
REACT_APP_PROJECT_ID="streamify-64212"
REACT_APP_storageBucket="streamify-64212.appspot.com"
REACT_APP_messagingSenderId=""279550295355"
REACT_APP_appId="1:279550295355:web:770cb1c6aa68d0c56d8b1e"
REACT_APP_measurementId = "G-EL3F3H56ER"